Guardians of the ______.
Carry On My Wayward ______.
My mom stumbled across the account I use to roleplay ______.
I'm a Hufflepuff; I'M allergic to ______!
I was disappointed when I found that the fic titled ______ was actually about______.
I haven't forgiven George R.R. Martin since he killed ______.
______ vs ______; Civil War.
______ makes Dean cry every time.
Sherlock's safeword is ______.
Sherlock's mind palace is full of ______.
______ is probably a Horcrux.
I'm the one who gripped you tight and raised you from ______.
Damn it Jim, I'm a ______ not a ______!
Thank you Wattpad for getting my child reading about ______.
For the con, I cosplayed ______.
Legolas never goes into battle without ______.
They're taking ______ to Isengard!
I've never watched Supernatural, but I'm pretty sure it's about ______.
My OT3 is ______, ______, and, ______.
One more miracle, Sherlock. For me. Don't. Be ______.
The highlight of Dean's time in Hell: ______.
I ship ______ and ______.
Saving ______, hunting ______: the family business.
Hokey religions and ancient weapons are no match for ______.