The thing I’ll do for $10,000…
Tonight on Jerry Springer. Pot-smoking parents and their obsession with________________.
In my day, we didn’t have any fancy gadgets for ________________.
Kill. Fuck. Civil Union. ________________. ________________. ________________. 
The worst part about watching my parents having sex was ________________. 
My phone bill includes calls to 976- ____________. 
What if this time, you’re the big spoon and I’m ________________. 
And just for that, you’re grounded. No more _________________ for two weeks.
The Cloud™ was hacked and all of my _________________ pictures were stolen.
Once I earned the nickname ________________, I became the most popular student at school. 
I left my browser open and now my mom thinks I have a ________________ fetish. 
I can’t stay mad at my husband even though he gave me ________________.
Paying for sex is only wrong if you pay with ________________, or if it’s a Thursday.
My jaw hurts because of ________________.
My masturbation exit plan involves ________________.
We spent our entire first date together arguing about ________________.
Helping my dad in the garage with _________________ slowly turned into another conversation about ________________.
I ordered _________________ for the holidays, but they sent _________________ instead.
I finally joined Facebook and I embarrassingly made my first post about ________________.
My local team finally won. Woohoo. #_______________.