In my day we didn’t have any fancy _____________________.
We had to walk uphill, in the snow, just to get _____________________.
Damn _______________!
Get off my lawn!
My grandkid can beat your grandkid at inane trivia about _____________________.
I’d feel a lot better about my tax dollars if I didn’t suspect the government was spending it all on _____________________.
I’ll take ______________________ for $400 Alex.
I can’t find my _____________________. It was right here a minute ago.
Help. I can’t open my _____________________.
Come over here and pull my _____________________.
Don’t go in your grandparents’ room, unless you want to see old pictures of _____________________.
Whenever grandpa gets upitity, I like to hide his _____________________.
My uncle thinks Eisenhower is still president, therefore it’s okay to use the word _____________________.
Try as I might, I can’t seem to wash out _____________________.
The nursing home refused to take either of my parents because of ___________________.
The inheritence was a little smaller than I expected. Grandma had wasted over $200,000 on _____________________.
_____________________? Nah. Kids today just don’t want to work hard like we did.
When I was your age I already owned my own _____________________.
What stops working when you turn 60?
The smell of ______________________ was more than I could take. Oddly, grandma hardly noticed.
Twitter™ Senior now allows old people to bitch and moan about ______________________ without fear of reprisal. Or emoticons.
Grandma and grandpa loved telling us old stories about _____________________, regardless of how uncomfortable it made us.