_________________ beat Paul and Storm in Song Fu. 
____________ is my _________________ cover band. 
It’s the first of May, first of May. _________________ starts today. 
_________________ is my Nemesis. 
I quit my programming job to become ________________. 
After the JoCo Cruise Crazy, RCI instituted a new policy banning ________________. 
I made this half-__________, half-__________ monster to please you.  
On tonight's episode, Glee will be performing _________________ without attribution. 
The most expensive all-inclusive island day tour: _________________ Experience. 
When Hodgman took over the ship, the first thing he banned was ________________. 
I knew I was marked for death when I found a towel sculpture shaped like _____________. 
Surprisingly, the most frequently ordered room service item in the ball pit was ________________. 
The Doubleclicks’ new album: Lasers and ________________. 
The game room is closed for decontamination because of an incident involving _____________ and ________________. 
I like ____________ and I cannot lie. 
This year, the Carnival Triumph was stranded at sea thanks to ________. 
In today's morning announcements we learned about ________________. 
Would you like to participate in the _________________ temperance brigade?