________ is a man's best friend.
________ is found within Benedict Cumberbatch's chins.
________ is not my division.
________ solves all your problems.
________, feels like heaven.
________, I found it in David Tennant's hair.
________, it deserves the death penalty.
________, kill me please.
________, what a loser!
50 Shades of ________.
A good fanfiction must contain ________.
Are we here to see ________? Apparently, yes.
Arthur ________ at the end of series 5.
Do you hear the people sing? Singing the song of ________.
Explain Assassin's Creed.
Explain Doctor Who.
Fake badges. Fake ID's. Anything that's real?
Here is where I would put my ________, IF I HAD ONE!
Honey, you should see me in ________.
How did Sherlock survive?
How would you define the Avengers?
I am in love with ________.
I am not afraid of ________.
I dreamed a dream, that ________.
I want to ________.
No admittance except ________.
So long and thanks for ________.
Team ________.
The BBC means ________.
The Doctor, the oncoming ________.
The TARDIS has a secret room dedicated to ________.
They're taking ________ to Isengard!
Tumblr shut down because of ________.
What are you sick of?
What is behind Nick Fury's eye patch?
What time is it?
What's in your Tumblr queue?
Without ________, England would fall.
You've been cockblocked by ________.